MONGO_API_REALM_ID=data-gacfoem
MONGO_API_ENDPOINT=https://ap-south-1.aws.data.mongodb-api.com/app/data-gacfoem/endpoint/data/v1/action
MONGO_USER_PASSWORD=OxfMiQLGIXyKATl
MONGO_USER_EMAIL=ruthvik@gmail.com